@import "_Variables";
@import "_Mixins";
@import "_LogIn";

* {
  box-sizing: border-box;
}


.logo-area {
  @include font-style-size($headline-font, 2.2em);
  color: $darkBlue-color;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  justify-content: center;
}

.request-trip-container > h2 {
  @include font-style-size($headline-font, 2.5em);
  color: $lightYellow;
}

h2 {
  @include font-style-size($headline-font, 2.5em);
  color: $darkBlue-color;
}

.dash-form{
  @include font-style-size($headline-font, 2.2em);
  color: $darkBlue-color;
}

body {
  background-image: url("../images/yann-allegre-DlF0mqHKvkg-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0 15px;
  }

#traveler-name {
  color: #05078f;
  //background-color: $medium-gray;
  font-size: 1.3em;
}

 .todays-date{
  background-color: $medium-gray;
}

.request-trip-container{
    @include container();
    @include flex(column);
    background-color: $medium-gray;
    box-shadow: 0 0 6px 2px rgb(255, 227, 129);
    align-content: center;
    justify-content: space-around;
    margin-top: 12px;
    border-radius: 5px;
  }


.input-options {
  @include flex(row);
  margin-bottom: 20px;
  grid-gap: 6px;
  grid-template-columns: auto auto auto;
  width: 50vw;
  justify-self: center;
  border-radius: 5px;
}

.new-trip-cost {
  text-align: center;
  word-wrap: break-word;
  margin-bottom: 20px;
}

label {
  align-self: center;
  color: $medium-gray;
}

.grid-container {
  @include flex(row);
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

}

.grid {
  @include container;
  height: 50vh;
  min-height: 240px;
  overflow: scroll;
  box-shadow: 0 0 6px 2px rgb(255, 227, 129);
  display: flex;
  flex-direction: column;
  background-color: $darkBlue-color;
  grid-template-rows: 35% 43%;
}

.card-container{
  display: flex;
  justify-content: space-between;
  margin: 2vw;
  padding: 2vw;
  border: 1px solid
}

.card-container > img{
    width: 90vw;
  }

.top-row {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 14px;
}

.lower-card {
  align-items: flex-start;
  background-color: $darkBlue-color;
  flex-direction: column;
  //justify-content: space-between;
  padding: 15px;
}
//viewport VH
//viewport VW 30 for VW 30 30 square
//20vhX20vw
//image:contain
//
img {
  height: 137px;
  width: 357px;
}

//img:hover {
//  height: 45px;
//}
//h4 {
//  font-size: 20px;
//  color: $lightYellow;
//}

.card-text>h4 {
  font-size: 16px;
  color: $lightYellow;
  margin: 0;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.card-text>h3 {
  font-size: 20px;
  line-height: 1;
  margin: 0;
}

p{
  color: $lightYellow;
  font-size: 1.0em;
  border-radius: 2px;
}

.trip-results-view {
  background-color: $medium-gray;
  box-shadow: 0 0 6px 2px rgb(28, 68, 142);
  border-radius: 5px;
}

.hidden {
  display: none;
}

@media screen and (max-width: 800px) {

  .logo-area {
    @include font-style-size($headline-font, 2.2em);
    justify-content: center;
    justify-self: center;
  }

  .input-options {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50vw;
    justify-self: center;
  }

  .grid {
    flex-direction: column;
  }

  select {
    width: 140px;
  }

    .number-travelers {
      grid-area: travelers;
    }

    .possible-destination {
      grid-area: destination;
    }
  }

  @media screen and (min-width: 992px) {
    .login-view {
      margin: 5% 10%;
    }
    .login-out-button {
      height: 1.6vw;
      width: 4.6vw;
    }
  }

  @media screen and (min-width: 600px) {
    .login-view {
      margin: 3% 15%;
    }

  }

  @media screen and (max-width: 600px) {
    .login-view {
      margin: 5% 8%;
    }

    .logo-area {
      @include font-style-size($headline-font, 1.2em);
    }

    h1 {
      width: 100%;
      height: 25px;
      display: flex;
      align-items: center;
    }

    .input-options {
      display: grid;
      grid-template-columns: auto auto;
      width: 50vw;
      justify-self: center;
    }
  }

